# BookStore

./: README.md  pom.xml
src/main/java/com/: BookstoreApplication.java
src/main/java/com/configuration/: CorsFilter.java  DataSourceConfig.java
src/main/java/com/contract/: AbstractDAO.java  IAuthorService.java  IBaseModel.java  IBookService.java  IRequest.java
src/main/java/com/contract/data/: IAuthenticationService.java  IBaseDAO.java  IBookService.java
src/main/java/com/controller/: AuthenticationController.java  AuthenticationFilter.java  AuthorController.java  BookController.java  SalesBookController.java
src/main/java/com/mapper/: BookMapper.java  CustomerMapper.java  SalesBookMapper.java
src/main/java/com/model/Authentication/: Account.java  AuthToken.java
src/main/java/com/model/data/: AccountDAO.java  AuthTokenDAO.java  AuthorDAO.java  BookDAO.java  ConnectionFactory.java  DataIdRequest.java  DataValueRequest.java
src/main/java/com/model/exceptions/: HTTPResponseException.java
src/main/java/com/model/masterdata/: Author.java  Book.java  BookStore.java  Customer.java  SalesBookCustomer.java  SalesBookLibrary.java
src/main/java/com/service/: AuthenticationService.java  AuthorService.java  BookService.java
src/main/resources/: config.xml  log4j2.xml
src/main/resources/mapper/: Account.xml  AuthToken.xml  Author.xml  Book.xml
src/test/java/com/: BookstoreApplicationTests.java
src/test/java/com/controller/: BookControllerTest.java
